:root {
    --gradient: linear-gradient(180deg, #3c97d2 0%, #374a91 100%);
  }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: #ffff;
  font-family: 'Montserrat Alternates', sans-serif;
}

ul li {
  list-style: none;
}
li a {
  font-size: 0.985em;
  line-height: 200%;
  color: #ffff;
  text-decoration: none;
}
/********************************************/
.banner {
  width: 100vw;
  height: 80vh;
  grid-area: "header";
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 100%),
    url(../Images/background.svg);
  background-size: cover;
}

.wrap-menu{
  display: none;
}
/**************************/

header{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo img {
  max-width: 15em;
  
}
.menu-desktop ul {
  margin-right: 100px;
  display: flex;
  border-bottom: 1px solid #ffff;
}
.menu-desktop ul li a {
  padding: 0 15px;
}

.banner h1{
  margin-top: 10vh;
    text-align: center;
    font-weight: 400;
    font-size: 2em;
}
.banner button{
    margin-left: 65vw;
    margin-top: 25vh;
    color: #ffff;
    width: 25vw;
    height: 4em;
  background: var(--gradient);
  
  outline: none;
  }
  .banner button i{
    margin-left: 10px;
    font-size:25px;
    color: currentColor
  }
/************************/

.content {
  grid-area: "main";
  display: grid;
  
}
.content h2,h3{
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 300;
    color: rgba(35, 35, 103, 1);
    text-align: center;
}
.content h2{
    font-size: 2em;
}
.content h3{
    font-size: 1.85em;
}
.galery {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      place-items: center;

    }
.galery img{
  width: 20vw;
   margin-left:15px;
    margin-top:  5vh;
    margin-bottom:  5vh;
    box-shadow: 10px 11px 16px 2px rgba(0, 0, 0, 0.25);
}


.footer{ 
  text-align: center;
  position: relative;
  margin-top: 2vh;
  background: rgba(35, 35, 103, 1)
}
.footer p{
  padding: 10px 0 10px 0;
  font-size: 1.251em;
  line-height: 1.55;
}